<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/switchAccount"
        android:icon="@drawable/ic_account_box_white_24dp"
        android:title="切换用户"
        app:showAsAction="always" />

    <group android:id="@+id/orderBook">
        <item
            android:id="@+id/all"
            android:title="全部" />
        <item
            android:id="@+id/mine"
            android:title="我借的书" />
        <item
            android:id="@+id/borrowable"
            android:title="未借的书" />
        <item
            android:id="@+id/borrowed"
            android:title="已借出的书" />
    </group>
</menu>